spring.application.name=Authorization

# OAuth2 client registrations (placeholders) - set the CLIENT_ID and CLIENT_SECRET in your environment
# Example: GitHub
#spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:your-github-client-id}
#spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:your-github-client-secret}
#spring.security.oauth2.client.registration.github.scope=user:email

spring.security.oauth2.client.registration.wenoidc.client-id = YOUR_CLIENT_ID
spring.security.oauth2.client.registration.wenoidc.client-secret: YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.wenoidc.scope: openid profile email
spring.security.oauth2.client.registration.wenoidc.redirect-uri: "{baseUrl}/login/oauth2/code/{registrationId}"
spring.security.oauth2.client.registration.wenoidc.authorization-grant-type: authorization_code
spring.security.oauth2.client.registration.wenoidc.client-name: WenOIDC
spring.security.oauth2.client.registration.provider.wenoidc.issuer-uri: https://auth.wen.network